<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu || List</title>
	<style type="text/css">
		*{margin: 0; padding: 0; box-sizing: border-box;}
		body {
			font-family: arial;
		}
		header {
		    text-align: center;
		    margin: 2rem 0;
		}

		.underline {
		    height: 5px;
		    width: 70px;
		    background: #854BA0;
		    margin: auto;
		}

		.buttons {
		    margin-top: 2rem;
		}

		button {
		    color: #854BA0;
		    padding: .5rem;
		    border: 1px solid #854BA0;
		    outline: none;
		    background: white;
		    border-radius: 10px;
		    margin: 0rem 6px;
		    font-weight: bolder;
		    cursor: pointer;
		    transition: 0.5s;
		}
		button:hover{
		    background: #854BA0;
		    color: white;
		}
		section {
			display: grid;
			grid-template-columns: repeat(2, 0fr);
			grid-gap: 3rem;
			width: 70%;
			padding-bottom: 10rem; 
			overflow: hidden;
			margin: auto;
		}
		.container-div {
			
			width: 100%;
			width: 100%;
			display: none;
			}
		article {
			display: flex;
		}
		div.img-div {
			width: 25rem;
			height: 8rem;
			border: 5px solid #854BA0;
			border-radius: 10px;
			overflow: hidden;
		}
		div.img-div img {
			object-fit: cover;
			width: 100%;
			height: 100%;

		}
		.content-div {
		    padding-left: 1.5rem;
		}
		.content-div h3 {
		    display: flex;
		    justify-content: space-between;
		}
		.content-div h3 span:last-child {
			color: #854BA0;
		}
		p {
		    padding-top: 2rem;
		    border-top: 1px solid #854BA0;
		    margin-top: .5rem;
		    color: gray;
		}
</style>
</head>
<body>
	<header>
		<div>
			<h1>Our Menue</h1>
			<div class="underline"></div>
		</div>

		<div class="buttons">
			<button class="filter-btn" data-id="all">All</button>
			<button class="filter-btn" data-id="breakfast">Breakfast</button>
			<button class="filter-btn" data-id="lunch">Lunch</button>
			<button class="filter-btn" data-id="shakes">Shakes</button>
			<button class="filter-btn" data-id="dinner">Dinner</button>
		</div>
	</header>

	<section id="section-center">
		<div class="container-div">
			<article class="single-menu">
				<div class="img-div">
					<img src="https://vanilla-js-basic-project-8-menu.netlify.app/images/item-1.jpeg">
				</div>
				<div class="content-div">
					<h3><span></span> <span></span></h3>
					<p></p>
				</div>
			</article><!-- artical 1 end -->

			<article class="single-menu">
				<div class="img-div">
					<img src="">
				</div>
				<div class="content-div">
					<h3><span></span> <span></span></h3>
					<p></p>
				</div>
			</article><!-- artical 1 end -->

			<article class="single-menu">
				<div class="img-div">
					<img src="https://vanilla-js-basic-project-8-menu.netlify.app/images/item-1.jpeg">
				</div>
				<div class="content-div">
					<h3><span></span> <span></span></h3>
					<p></p>
				</div>
			</article><!-- artical 1 end -->

			<article class="single-menu">
				<div class="img-div">
					<img src="https://vanilla-js-basic-project-8-menu.netlify.app/images/item-1.jpeg">
				</div>
				<div class="content-div">
					<h3><span></span><span></span></h3>
					<p></p>
				</div>
			</article><!-- artical 1 end -->

			<article class="single-menu">
				<div class="img-div">
					<img src="https://vanilla-js-basic-project-8-menu.netlify.app/images/item-1.jpeg">
				</div>
				<div class="content-div">
					<h3><span></span><span></span></h3>
					<p></p>
				</div>
			</article><!-- artical 1 end -->

			<article class="single-menu">
				<div class="img-div">
					<img src="https://vanilla-js-basic-project-8-menu.netlify.app/images/item-1.jpeg">
				</div>
				<div class="content-div">
					<h3><span></span><span></span></h3>
					<p></p>
				</div>
			</article><!-- artical 1 end -->

			<article class="single-menu">
				<div class="img-div">
					<img src="https://vanilla-js-basic-project-8-menu.netlify.app/images/item-1.jpeg">
				</div>
				<div class="content-div">
					<h3><span></span> <span></span></h3>
					<p></p>
				</div>
			</article><!-- artical 1 end -->

			<article class="single-menu">
				<div class="img-div">
					<img src="https://vanilla-js-basic-project-8-menu.netlify.app/images/item-1.jpeg">
				</div>
				<div class="content-div">
					<h3><span></span> <span></span></h3>
					<p></p>
				</div>
			</article><!-- artical 1 end -->

			<article class="single-menu">
				<div class="img-div">
					<img src="https://vanilla-js-basic-project-8-menu.netlify.app/images/item-1.jpeg">
				</div>
				<div class="content-div">
					<h3><span></span> <span></span></h3>
					<p></p>
				</div>
			</article><!-- artical 1 end -->

			<article class="single-menu">
				<div class="img-div">
					<img src="https://vanilla-js-basic-project-8-menu.netlify.app/images/item-1.jpeg">
				</div>
				<div class="content-div">
					<h3><span></span> <span></span></h3>
					<p></p>
				</div>
			</article><!-- artical 1 end -->
		</div>
	</section>

	<script type="text/javascript" src="foodManuCard.js" ></script>
</body>
</html>